.. DotPruner documentation master file, created by
   sphinx-quickstart on Wed Sep 16 13:47:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DotPruner's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: dotpruner.dotpruner
   :members:

.. automodule:: dotpruner.utils
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
